RegMovementInHospital/MainWindow.xaml

<Window x:Class="RegMovementInHospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegMovementInHospital"
        mc:Ignorable="d"
        Height="800" Width="1600" ResizeMode="NoResize" MinHeight="800" MaxHeight="800" MinWidth="1600" MaxWidth="1600">
    <DockPanel>
        <DataGrid x:Name="HospitaliGrid" DockPanel.Dock="Left" Width="185" Margin="0,0,0,10" MouseEnter="HospitaliGrid_MouseEnter" MouseLeave="HospitaliGrid_MouseLeave" IsReadOnly="True"/>
        <Canvas x:Name="ReceptionCanvas" Height="680" Width="1070" DockPanel.Dock="Top" >
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/Приемный покой.png" Stretch="Fill"/>
            </Canvas.Background>
            <StackPanel Orientation="Horizontal" Height="145" Width="1070">
                <Grid x:Name="Rooms104" Width="180" Margin="5,5,0,0">
                    <TextBlock x:Name="Room104Б" VerticalAlignment="Top" Height="38" Width="23" HorizontalAlignment="Left" Margin="17,7,0,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room104В" VerticalAlignment="Top" Height="38" Width="24" HorizontalAlignment="Right" Margin="0,7,22,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room104Г" VerticalAlignment="Bottom" Height="38" Width="24" HorizontalAlignment="Right" Margin="0,0,22,10" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room104А" VerticalAlignment="Bottom" Height="38" Width="23" HorizontalAlignment="Left" Margin="17,0,0,10" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                </Grid>
                <Grid x:Name="Rooms105" Width="180" Margin="2,5,0,0">
                    <TextBlock x:Name="Room105Б" VerticalAlignment="Top" Height="38" Width="23" HorizontalAlignment="Left" Margin="17,7,0,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room105В" VerticalAlignment="Top" Height="38" Width="24" HorizontalAlignment="Right" Margin="0,7,22,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room105Г" VerticalAlignment="Bottom" Height="38" Width="24" HorizontalAlignment="Right" Margin="0,0,22,10" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room105А" VerticalAlignment="Bottom" Height="38" Width="23" HorizontalAlignment="Left" Margin="17,0,0,10" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                </Grid>
                <Grid x:Name="Rooms106" Width="180" Margin="0,5,0,0">
                    <TextBlock x:Name="Room106Б" VerticalAlignment="Top" Height="38" Width="23" HorizontalAlignment="Left" Margin="17,7,0,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room106В" VerticalAlignment="Top" Height="38" Width="24" HorizontalAlignment="Right" Margin="0,7,22,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room106Г" VerticalAlignment="Bottom" Height="38" Width="24" HorizontalAlignment="Right" Margin="0,0,22,10" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room106А" VerticalAlignment="Bottom" Height="38" Width="23" HorizontalAlignment="Left" Margin="17,0,0,10" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                </Grid>
                <Grid x:Name="Rooms107" Width="180" Margin="0,5,0,0">
                    <TextBlock x:Name="Room107Б" VerticalAlignment="Top" Height="38" Width="23" HorizontalAlignment="Left" Margin="17,7,0,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room107В" VerticalAlignment="Top" Height="38" Width="24" HorizontalAlignment="Right" Margin="0,7,22,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room107Г" VerticalAlignment="Bottom" Height="38" Width="24" HorizontalAlignment="Right" Margin="0,0,22,10" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room107А" VerticalAlignment="Bottom" Height="38" Width="23" HorizontalAlignment="Left" Margin="17,0,0,10" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                </Grid>
                <Grid x:Name="Rooms108" Width="111" Margin="0,5,0,0">
                    <TextBlock x:Name="Room108А" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Height="20" Margin="0,4,10,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room108Б" VerticalAlignment="Center" HorizontalAlignment="Right" Width="48" Height="20" Margin="0,-3,10,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room108В" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="48" Height="20" Margin="0,0,10,7" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                </Grid>
                <Grid x:Name="Rooms109" Width="111" Margin="3,5,0,0">
                    <TextBlock x:Name="Room109А" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Height="20" Margin="0,4,10,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room109Б" VerticalAlignment="Center" HorizontalAlignment="Right" Width="48" Height="20" Margin="0,-3,10,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room109В" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="48" Height="20" Margin="0,0,10,7" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                </Grid>
                <Grid x:Name="Rooms110" Width="111" Margin="5,5,0,0">
                    <TextBlock x:Name="Room110А" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Height="20" Margin="0,4,10,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room110Б" VerticalAlignment="Center" HorizontalAlignment="Right" Width="48" Height="20" Margin="0,-3,10,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room110В" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="48" Height="20" Margin="0,0,10,7" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="465" Width="185" Margin="0,215,0,0">
                <Grid x:Name="Rooms103" Height="208">
                    <TextBlock x:Name="Room103А" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="48" Margin="10,11,0,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room103Б" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="48" Margin="10,-53,0,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room103Д" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="48" Margin="0,-53,10,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room103В" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="48" Margin="10,60,0,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room103Е" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="48" Margin="0,60,10,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room103Г" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="48" Margin="10,0,0,5" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                </Grid>
                <Grid x:Name="Rooms102" Height="128">
                    <TextBlock x:Name="Room102А" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="48" Margin="10,5,0,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room102Г" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="48" Margin="0,5,10,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room102Б" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="48" Margin="10,0,0,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room102В" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="48" Margin="10,0,0,5" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room102Д" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="48" Margin="0,0,10,5" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                </Grid>
                <Grid x:Name="Rooms101" Height="128">
                    <TextBlock x:Name="Room101А" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="48" Margin="10,5,0,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room101Г" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="48" Margin="0,5,10,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room101Б" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="48" Margin="10,0,0,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room101В" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="48" Margin="10,0,0,5" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room101Д" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="48" Margin="0,0,10,5" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="465" Width="160" Margin="275,215,0,0">
                <Grid x:Name="Rooms115" Height="208">
                    <TextBlock x:Name="Room115А" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="48" Margin="0,11,10,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room115Д" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="48" Margin="10,-53,0,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room115Б" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="48" Margin="0,-53,10,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room115Е" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="48" Margin="10,60,0,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room115В" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="48" Margin="0,60,10,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room115Г" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="48" Margin="0,0,10,5" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                </Grid>
                <Grid x:Name="Rooms116" Height="85">
                    <TextBlock x:Name="Room116А" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="48" Margin="10,5,5,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room116Б" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="48" Margin="0,0,5,6" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                </Grid>
                <Grid x:Name="Rooms117" Height="85">
                    <TextBlock x:Name="Room117А" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="48" Margin="10,5,5,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room117Б" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="48" Margin="0,0,5,6" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                </Grid>
                <Grid x:Name="Rooms118" Height="85"> 
                    <TextBlock x:Name="Room118А" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="48" Margin="10,5,5,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room118Б" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="48" Margin="0,0,5,6" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="138" Width="635" Margin="435,215,0,0">
                <Grid x:Name="Rooms114" Width="160" Margin="5,5,0,0">
                    <TextBlock x:Name="Room114Г" VerticalAlignment="Top" Height="38" Width="23" HorizontalAlignment="Left" Margin="9,2,0,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room114А" VerticalAlignment="Top" Height="38" Width="24" HorizontalAlignment="Right" Margin="0,2,10,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room114Б" VerticalAlignment="Bottom" Height="38" Width="24" HorizontalAlignment="Right" Margin="0,0,10,8" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room114В" VerticalAlignment="Bottom" Height="38" Width="23" HorizontalAlignment="Left" Margin="9,0,0,8" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                </Grid>
                <Grid x:Name="Rooms113" Width="160" Margin="0,5,0,0">
                    <TextBlock x:Name="Room113Г" VerticalAlignment="Top" Height="38" Width="23" HorizontalAlignment="Left" Margin="9,2,0,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room113А" VerticalAlignment="Top" Height="38" Width="24" HorizontalAlignment="Right" Margin="0,2,10,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room113Б" VerticalAlignment="Bottom" Height="38" Width="24" HorizontalAlignment="Right" Margin="0,0,10,8" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room113В" VerticalAlignment="Bottom" Height="38" Width="23" HorizontalAlignment="Left" Margin="9,0,0,8" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                </Grid>
                <Grid x:Name="Rooms112" Width="160" Margin="-5,5,0,0">
                    <TextBlock x:Name="Room112Г" VerticalAlignment="Top" Height="38" Width="23" HorizontalAlignment="Left" Margin="9,2,0,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room112А" VerticalAlignment="Top" Height="38" Width="24" HorizontalAlignment="Right" Margin="0,2,10,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room112Б" VerticalAlignment="Bottom" Height="38" Width="24" HorizontalAlignment="Right" Margin="0,0,10,8" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room112В" VerticalAlignment="Bottom" Height="38" Width="23" HorizontalAlignment="Left" Margin="9,0,0,8" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True"/>
                </Grid>
                <Grid x:Name="Rooms111" Width="160" Margin="-5,5,0,0">
                    <TextBlock x:Name="Room111Г" VerticalAlignment="Top" Height="38" Width="23" HorizontalAlignment="Left" Margin="9,2,0,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room111А" VerticalAlignment="Top" Height="38" Width="24" HorizontalAlignment="Right" Margin="0,2,10,0" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room111Б" VerticalAlignment="Bottom" Height="38" Width="24" HorizontalAlignment="Right" Margin="0,0,10,8" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                    <TextBlock x:Name="Room111В" VerticalAlignment="Bottom" Height="38" Width="23" HorizontalAlignment="Left" Margin="9,0,0,8" MouseLeftButtonDown="TextBlocks_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Drop="TextBlock_Drop" AllowDrop="True" MouseRightButtonDown="TextBlock_MouseRightButtonDown"/>
                </Grid>
            </StackPanel>
        </Canvas>
    </DockPanel>
</Window>
